*{
    box-sizing: border-box;
}
    .agance_show{
         margin-top: -80px;
     }
     .siege_info{
         margin-left: -35px;
         margin-top: 5px;
     }
     .bagage_show{ width: 50%;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;padding:10px;margin-left:13em;}
     
    
    .navbar-mobile-show{
        display: none;
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
    }

   

    .navbar-admin-mobile-show{
        display: none;
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
   
   .show-logo-a-toucki{
        visibility: visible;
        opacity: 1;
        z-index: 1;
   }
   .show-logo-toucki{
        visibility: hidden;
        opacity: 0;
        z-index: 0;
   }

    .section-agence-information{
        visibility: hidden;
        opacity: 0;
        z-index: 0;
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
    }

 #topBtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: rgba(3, 28, 151, 0.4);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    display: none;
 }
  #agenceBtn{
    visibility: hidden;
    width: 0px;
    height: 0px;
    }
    .home-about-img{
        padding: -20rem;
    }
    .home-about-img img{
        width: 100%;
        height:auto;
    }

    .text-reserve-on-mobile{
        width: 100%;
        height: auto;
        opacity: 1;
        visibility: visible;
    }




.hero-section .bg-ico-hero{
    /* background-image:url(./user/assets/images/siege.jpg);background-size:cover;background-position:top; */
    background-color: #0404d7;
    height: 100px;
 }

  
 

 .home-section-mobile{
    visibility: hidden;
    width: 0px;
    height: 0px;
 }
 .section-responsiveP{
    visibility: visible;
    opacity: 1;
    z-index: 1;
 }
 .setting-img{
    visibility: hidden;
    width: 0px;
    height: 0px;
 }
 .home-about-lg-button{
    visibility: visible;
    opacity: 1;
 }
 .home-about-sm-button{
    visibility: hidden;
    opacity: 0;
    width: 0px;
    height: 0px;
 }
 .media .avatar-md span img{
    width: 100%;height:100%;border-radius: 100%;
 }
 .verification-text-mobile{
        width: 0px;
        height: 0px;
        visibility: none;
        opacity: 0;
}
.sectionCompteMobile{
    width: 0px;
    height: 0px;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

.sectionCompteDesktope{
    width: 100%;
    height: auto;
    visibility: visible;
    opacity: 1;
    overflow: visible;
}


.navbar-admin-mobile-show{
    display: none;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
    width: 0px;
    height: 0px;
}

.footer-mobile{
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.footer-desktop{
    width: 100%;
    height: auto;
    opacity: 1;
    visibility: visible;
    overflow: visible;
}
.button-client-bar{
    visibility: visible;
    opacity: 1;
}


.ajout-client-xs{
    visibility: hidden;
    opacity: 0;
    width: 0px;
    height: 0px;
}

.aside{
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
}
.page-content{
    width: 100%;
    height: auto;
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width:1000px) {
   
    .row_pricipal{
         padding-top: 35px;
     }
     .row_pricipal .card_show{
         width: 100%;
     }
     .card_hide{
         visibility: hidden;
         opacity: 0;
         width: 0px;
         height: 0px;
     }
    .section-responsive{
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
        padding-top: 10px;
        margin-top: 30px;
        z-index: 0;
    }
    .verification-text-mobile{
        margin-top: 30px;
        margin-bottom: -9rem;
        width: 100%;
        height: auto;
        visibility: visible;
        opacity: 1;
    }
    .img-verification-mobile{
        visibility: hidden;
        opacity: 0;
        z-index: 0;
        width: 0px;
        height: 0px;
    }
    .settings-section-mobile{
        margin-top: -80px;
    }
     .button-items{
         display: flex;
         text-align: center;
     }
     .button-items a{
         font-size: 10px;
     }
     .btn-sign-ine{
         display: flex;
     }
     .btn-sign-ine a{
         font-size: 10px;
         margin-left: 5px;
     }
     .agance_show{
         margin-top: 10px;
     }
      .siege_info{
         margin-left: 0px;
     }
     .siege_info span{
         display: block;
     }
     .siege_info .slash{
         visibility: hidden;
         width: 0px;
         height: 0px;
     }
     .card_gif{
         visibility: hidden;
         width: 0px;
         height: 0px;
     }
     .siege_show_text{
         text-align: center;
     }
     .siege_show_title{
         font-size: 2em;
         font-weight: 900;
         padding-top: 20px;
         width: 100%;
     }

     #topBtn{
         visibility: hidden;
         width: 0px;
         height: 0px;
     }
    .bagage_show{
        width: 100%;
        margin-left:0px;
    }
     
    .text-reserve-on-mobile{
        width: 0px;
        height: 0px;
        opacity: 0;
        visibility: none;
    }
     .section_lg{
         opacity: 0;
         visibility: hidden;
         width: 0px;
         height: 0px;
     }
     .contact-login-img{
         visibility: hidden;
         width: 0px;
         height: 0px;
     }
     .section-search{
         margin-top: 30px;
     }
     .contact-login-title{
         width: 100%;
     }
     .flex-column-mobile{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
     }
    .navbar-mobile-show{
        display: flex;
        margin-left: -45px;
        visibility: visible;
        width: 100%;
        opacity: 1;
        height: auto;
    }
    .navbar-mobile-show .nav-item{
        list-style: none;
        color: #74788d;
    }
    .navbar-mobile-show .nav-item a{
        color: #74788d;
    }
    .navbar-logo{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .navbar-mobile-show .drop-down-mobile  {
        position: absolute;
        right: 0;
        /* top: 10px; */
        margin-top: 3px;
        margin-right: 20px;
        padding: 1px;
        padding-right: 3px;
        /* border: 1px solid silver; */
        border-radius: 10%;
    }
     .navbar-mobile-show .logout-button .logout-a {
        position: absolute;
        right: 0;
        /* top: 10px; */
        margin-top: 2px;
        margin-right: 20px;
        padding: 3px;
        /* border: 1px solid silver; */
        border-radius: 10%;
    }
    .nav-item .nav-link.active{color:#556ee6}
    .navbar-mobile-show .drop-down-mobile .dropdown .dropdown-menu{
        position: absolute;
        right: 0;
    }
    .navbar-mobile-show .nav-item .fa-fa-item{
        font-size: 15px;
    }
    .coli-h1{
        margin-top: 50px;
    }
    .flex-column-moblie{
        display: flex!important;
        flex-direction:column!important;
    }
    .section-siege-mobile{
        margin-top: 30px;
    }
    .section-agence-information{
        visibility: visible;
        opacity: 1;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    .setting-img{
        visibility: visible;
        width: 80%;
        height: auto;
    }
    .setting-a-m{
        margin-left: 10px;
        margin-right: 10px;
    }
   
    .home-section-mobile{
        visibility: visible;
        opacity: 1;
        z-index: 1;
        width: 100%;
        height: auto;
        margin-top: -35px;
        padding: 0px;
    }
    .home-section-mobile .container .row img{
        width: 100%;
    }
    .section-collumn{
        margin-top: 50px;
        margin-bottom: -45rem;
    }

    section #agenceBtn{
        position: fixed;
        bottom: 40px;
        right: 40px;
        font-size: 22px;
        width: 50px;
        height: 50px;
        background-color: rgba(3, 28, 151, 0.4);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 100%;
        display: none;
    }
    .home-about-lg-button{
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
    
    }
    .home-about-sm-button{
        visibility: visible;
        opacity: 1;
        width: 100%;
        height: 100%;
    }
    .home-about-img{
        width: 0px;
        height: 0px;
        visibility: hidden;
        opacity: 0;
    }
    .home-about-img img{
        width: 0px;
        height: 0px;
        visibility: hidden;
        opacity: 0;
    }

  .sectionCompteMobile{
    width: 100%;
    height: auto;
    visibility: visible;
    opacity: 1;
    overflow: visible;
  }

  .sectionCompteDesktope{
    width: 0px;
    height: 0px;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    }
    .section-newsletter{
        padding-bottom: -30rem;
        margin-bottom: -7rem;
        background-color: white;
    }
    .h1-newsletter{
        font-size: 12px;
        font-weight: 500;
    }

    .footer-mobile{
        width: 100%;
        height: auto;
        opacity: 1;
        visibility: visible;
        overflow: visible;
    }

    .footer-desktop{
        width: 0px;
        height: 0px;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
    }
    .drop-down-mobile .dropdown .login-user-button{
        font-size: 10px;
        margin-top: -4px;
        padding: 3px;
    }
    
   
 }


/* le bottom bar du admin client */

main
{
    width: 0px;
    height: 0px;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}


@media screen and (max-width: 420px) {
    :root{
        --main-color:#5352ed;
        --lighter-color:#f7f7ff;
        --dark-color:#2f3542
    }

    main
    {
        position: fixed;
        visibility: visible;
        opacity: 1;
        overflow: visible;
        bottom: 0;
        width: 500px;
        height: auto;
        background-color: white;
        left: 50%;
        margin-left: -228px;
        padding: 0 2em;
        border-radius: 40px;
        box-shadow: rgb(50, 50, 93 / 25%) 0 50px 100px -20px,
            rgb(0, 0, 0 / 30%) 0 30px 60px -30px;
    }

   
    main ul{
        list-style: none;
    }
     main ul a{
        text-decoration: none;
        color: inherit;
    }
    .container{
        max-width: 100%;
        margin: 0 auto;
    }

    main ul{
        display: flex;
        align-items: center;
    }

    main :where(li , a){
        position: relative;
    }
    main ul li a{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 3px;
        font-size: 1.5em;
        line-height: 1.4;
        width: 65px;
        height: 65px;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    main ul li a:hover{
        color: var(--main-color);
    }

    main ul li a span{
        font-size: 10px;

    }

   

    /* Animation */
    .activeButton a i{
       background-color:#556ee6;
       color: white;
       border-radius: 100%;
       padding: 2px;
       text-align: center;
    }
    .activeButton a span{
        color: #556ee6;
        font-weight: 500;
    }
    /* Fin  */

    .button-client-bar{
    visibility: hidden;
    opacity: 0;
    width: 0px;
    height: 0px;
    }
    .show-logo-toucki{
        visibility: visible;
        opacity: 1;
        z-index: 1;
        width: 100%;
        height: auto;
   }
   .footer-info-mobile{
        visibility: visible;
        opacity: 1;
        width: 100%;
   }

   .region-list{
    padding-left: -12px;
   }

   .ajout-client-xs{
        visibility: visible;
        opacity: 1;
        width: 100%;
        height: auto;
        margin-top: 10px;
   }
    .ajout-client-lg{
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
    


    /* La partie du ticket en mode mobile responsive */

        #ticket-contente-page{
            width: 0px;
            height: 0px;
            opacity: 0;
            visibility: hidden;
        }

        .aside{
            margin-top: -5.1rem;
            width: 100%;
            height: auto;
            opacity: 1;
            visibility: visible;
        }
    /* Fin de la partie du ticket en mode mobile responsive */

   
}

/* @media screen and (max-width: 350px) {
    :root{
        --main-color:#5352ed;
        --lighter-color:#f7f7ff;
        --dark-color:#2f3542
    }

    a{
        text-decoration: none;
        color: inherit;
    }
    ul{
        list-style: none;
    }
    .container{
        max-width: 100%;
        margin: 0 auto;
    }

    main{
        position: fixed;
        visibility: visible;
        opacity: 1;
        overflow: visible;
        bottom: 0;
        width: 500px;
        height: auto;
        background-color: white;
        left: 50%;
        margin-left: -228px;
        padding: 0 2em;
        border-radius: 40px;
        box-shadow: rgb(50, 50, 93 / 25%) 0 50px 100px -20px,
                    rgb(0, 0, 0 / 30%) 0 30px 60px -30px;
    }

    main ul{
        display: flex;
        align-items: center;
    }

    main :where(li , a){
        position: relative;
    }
    main ul li a{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 3px;
        font-size: 1.5em;
        line-height: 1.4;
        width: 65px;
        height: 65px;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    main ul li a:hover{
        color: var(--main-color);
    }

    main ul li a span{
        font-size: 10px;

    }

    .button-client-bar{
    visibility: hidden;
    opacity: 0;
    width: 0px;
    height: 0px;
    }
     .show-logo-toucki{
        visibility: visible;
        opacity: 1;
        z-index: 1;
   }

} */

/* Fin du bottom bar  */
